DISCORD_TOKEN_1=YOUR_DISCORD_TOKEN_1
TELEGRAM_BOT_TOKEN_1=YOUR_TELEGRAM_BOT_TOKEN_1



DB_HOST="Mysql Host"
DB_PORT="3306"
DB_NAME="Mysql DB Name"
DB_USER="Mysql user"
DB_PASSWORD="Mysql password"

# DISCORD_TOKEN_TEXT='MTEzMzY5NDI1NDU1MjcxMTE5OQ.G7qHrc.xxxxxx.......'
# TELEGRAM_BOT_TOKEN_1='7XXXXXXX76:AAHpXXXtwjeXXXXXXXX......XXXXXXXXWM'
