DISCORD_TOKEN_1=YOUR_DISCORD_TOKEN_1
TELEGRAM_BOT_TOKEN_1=YOUR_TELEGRAM_BOT_TOKEN_1


# DISCORD_TOKEN_TEXT='MTEzMzY5NDI1NDU1MjcxMTE5OQ.G7qHrc.xxxxxx.......'
# TELEGRAM_BOT_TOKEN_1='7XXXXXXX76:AAHpXXXtwjeXXXXXXXX......XXXXXXXXWM'
